Eeems/arkes/.github/actions/setup-container/action.yml
name: Setup container for running containers
description: Setup container for running containers
inputs:
  registry:
    default: quay.io
    description: container registry
    required: false
  username:
    description: Container registry username
    required: true
  password:
    description: Container registry password
    required: true
runs:
  using: composite
  steps:
    - name: Setup container
      shell: bash
      run: |
        set -e
        cp /etc/resolv.conf /etc/hosts /etc/hostname /tmp/
        mount --make-rprivate /
        umount /etc/resolv.conf /etc/hosts /etc/hostname
        mv /tmp/resolv.conf /tmp/hosts /tmp/hostname /etc/
        mkdir -p /github/home/.docker /home/runner
        if ! [ -f /github/home/.docker/config.json ];then
          echo '{"auths":{}}' > /github/home/.docker/config.json
        fi
        if [ ! -f /etc/containers/seccomp.json ];then
          cp seccomp.json /etc/containers/seccomp.json
        fi
        echo "TMPDIR=${{ runner.temp }}" >> "$GITHUB_ENV"
        ln -s /__w /home/runner/work
        if [ ! -L /home/runner/work ] && [ -d /__w/_actions ]; then
          ln -s /__w/_actions /home/runner/work/_actions
        fi

    - name: Debug information
      shell: bash
      run: |
        df -h
        podman image ls

    - name: Mask registry password
      shell: bash
      run: echo "::add-mask::$REGISTRY_PASSWORD"
      env:
        REGISTRY_PASSWORD: ${{ inputs.password }}

    - name: Login to ${{ inputs.registry }}
      uses: redhat-actions/podman-login@v2
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
        registry: ${{ inputs.registry }}
        auth_file_path: /run/containers/0/auth.json

    - name: Mask registry passwords
      uses: ./.github/actions/mask-registry-passwords

Eeems/arkes/.github/workflows/tool-iso-runner.yaml
- name: Setup container
  uses: ./.github/actions/setup-container
  with:
    registry: ghcr.io
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}